object CheckCommand "Invoke-IcingaCheckClusterNetwork" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaPluginNotInstalled 'Invoke-IcingaCheckClusterNetwork'; exit Invoke-IcingaCheckClusterNetwork"
            order = 0
        }
        "-IncludeClusterInterface" = {
            description = "Specify the name of the Network Interfaces you want to include for checks. Example 'Ethernet 1, Ethernet'"
            value = {{
                var arr = macro("$IcingaCheckClusterNetwork_Array_IncludeClusterInterface$");
                if (len(arr) == 0) {
                return "@()";
                }
                return arr.join(",");
            }}
            order = 2
        }
        "-ExcludeClusterInterface" = {
            description = "Specify the name of the Network Interfaces you want to exclude from checks. Example 'Ethernet 1, Ethernet'"
            value = {{
                var arr = macro("$IcingaCheckClusterNetwork_Array_ExcludeClusterInterface$");
                if (len(arr) == 0) {
                return "@()";
                }
                return arr.join(",");
            }}
            order = 3
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckClusterNetwork_Switchparameter_NoPerfData$"
            order = 99
        }
        "-Verbosity" = {
            description = "Changes the behavior of the plugin output which check states are printed: 0 (default): Only services checks/packages with state not OK will be printed. 1: Only services with not OK will be printed including OK checks of affected check packages including Package config. 2: Everything will be printed regardless of the check state."
            value = "$IcingaCheckClusterNetwork_Object_Verbosity$"
            order = 4
        }
    }
    vars.IcingaCheckClusterNetwork_Switchparameter_NoPerfData = false
}
